<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1,
			maximum-scale=1">

		<link rel="shortcut icon"
			href="//s3-us-west-2.amazonaws.com/ntcpublic/icon-16.png"
			type="image/x-icon">
		<link rel="icon"
			href="//s3-us-west-2.amazonaws.com/ntcpublic/icon-16.png"
			type="image/x-icon">

		<meta charset="UTF-8">
		<meta name="author" content="Tim Phillips">
		<meta name="description" content="A manual with quick help on basic web
			development functionality.">

		<meta property="og:image" content="favicon.png">
		<meta property="og:description" content="A manual with quick help on basic
			web development functionality.">

		<meta property="og:title" content="W.D.C.">
		<title>W.D.C.</title>

		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

		<style>
				.highlight table td { padding: 5px; }
				.highlight table pre { margin: 0; }
				.highlight, .highlight .w {
					color: #f8f8f2;
					background-color: #272822;
				}
				.highlight .err {
					color: #262228;
					background-color: #0084ff;
				}
				.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
					color: #75715e;
				}
				.highlight .cp {
					color: #f4bf75;
				}
				.highlight .nt {
					color: #f4bf75;
				}
				.highlight .o, .highlight .ow {
					color: #f8f8f2;
				}
				.highlight .p, .highlight .pi {
					color: #f8f8f2;
				}
				.highlight .gi {
					color: #a6e22e;
				}
				.highlight .gd {
					color: #0084ff;
				}
				.highlight .gh {
					color: #66d9ef;
					background-color: #272822;
					font-weight: bold;
				}
				.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
					color: #ae81ff;
				}
				.highlight .kc {
					color: #fd971f;
				}
				.highlight .kt {
					color: #fd971f;
				}
				.highlight .kd {
					color: #fd971f;
				}
				.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
					color: #a6e22e;
				}
				.highlight .sr {
					color: #a1efe4;
				}
				.highlight .si {
					color: #cc6633;
				}
				.highlight .se {
					color: #cc6633;
				}
				.highlight .nn {
					color: #f4bf75;
				}
				.highlight .nc {
					color: #f4bf75;
				}
				.highlight .no {
					color: #f4bf75;
				}
				.highlight .na {
					color: #66d9ef;
				}
				.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
					color: #a6e22e;
				}
				.highlight .ss {
					color: #a6e22e;
				}
				tag {
					color: rgb(202,36,96);
				}
				str {
					color: #E3D873;
				}
				var {
					color: darkorange;
				}
				pre {
					background-color: #292929;
				}
		</style>
		<link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
		<link href="stylesheets/print.css" rel="stylesheet" media="print" />
		<link href="stylesheets/ntc_override.css" rel="stylesheet"
			media="screen" />

		<script src="javascripts/all.js"></script>
	</head>

	<body class="index" data-languages="[]">
		<a href="#" id="nav-button">
			<span>
				MENU
				<img src="images/hamburger.png" alt="hamburger.png" />
			</span>
		</a>
		<div class="tocify-wrapper">

			<div class="nav-bar-logo">
				<a href="index.html"><img src="images/favicon.png"
						alt="favicon.png"/></a>
				<h1 style="color:white;" title="Web-Development Cheatsheet">W.D.C.</h1>
			</div>
			<div class="search">
				<input type="text" class="search" id="input-search"
					placeholder="Search">
			</div>
			<ul class="search-results"></ul>
			<div id="toc">
			</div>
			<ul class="toc-footer">
				<li>:D</li>
			</ul>
		</div>
		<div class="page-wrapper">
			<div class="dark-box"></div>
			<div class="content">
				<h1 id="html">HTML</h1>
				
					<h2 id="boiler-plate">Boiler-Plate</h2>
						<p>The most basic starter format for an HTML document.</p>
<code>
<pre>
&lt;<tag>!DOCTYPE</tag> <var>html</var>&gt;
&lt;<tag>html</tag> <var>lang</var>=<str>"en"</str>&gt;
&lt;<tag>head</tag>&gt;
		&lt;<tag>eta</tag> <var>charset</var>=<str>"UTF-8"</str>&gt;
		&lt;<tag>meta</tag> <var>name</var>=<str>"viewport"</str> <var>content</var>=<str>"width=device-width"</str>, <var>initial-scale</var>=<str>"1.0"</str>&gt;
		&lt;<tag>title</tag>&gt;Document&lt;&sol;<tag>title</tag>&gt;
&lt;&sol;<tag>head</tag>&gt;
&lt;<tag>body</tag>&gt;
		
&lt;&sol;<tag>body</tag>&gt;
&lt;&sol;<tag>html</tag>&gt;
</pre>
				</code>

					<h2 id="Tags">Tags</h2>
						<h3 id="text-tags">Text Tags</h3>
						<p>The <var style="background-color: #292929;">&lt;!--  --&gt;</var> tags are used for comments.</p>
<code>
<pre>
&lt;<tag>h3</tag>&gt;I am a Heading!&lt;<tag>h3</tag>&gt; <var>&lt;!-- 'h' tags are used for headers. They can be sizes numbered 1-6, with 1 being the main heading, and 6 being a minor heading. (i.e: h1, h2, h3, h4, h5, h6) --&gt;</var>
&lt;<tag>p</tag>&gt;Hello, World!&lt;<tag>p</tag>&gt; <var>&lt;!-- 'p' tags are used for simple text. --&gt;</var>
</pre>
</code>
<p>Output:</p>
<samp>
<pre style="background-color: white; color: black; line-height: 100%; padding-top: 0px;">
<p style="background: none; border: none; font-weight: bold; font-size: 24px;">I am a Heading!</p>
<p>Hello, World!</p>
</pre>
</samp>
						<h3 id="link-tags">Link Tags</h3>
<code>
<pre>
&lt;<tag>a</tag> <var>href</var>=<str>"https://google.com/"</str></a>&gt;link to google.com&lt;<tag>a</tag>&gt; <var>&lt;!-- 'a' tags are used for linking. They have a variety of options. This one will open in a new tab. --&gt;</var>
</pre>
</code>
						<p>Output:</p>
<samp>
<pre style="background-color: white; color: black; line-height: 100%; padding-top: 0px;">
<a href="https://www.google.com/" target="_blank" style="color: blue;">link to google.com</a>
</pre>
</samp>

				<h1 id="css">CSS</h1>
				<h1 id="js">JS</h1>

			</div>
			<div class="dark-box">
			</div>
		</div>
	</body>
</html>
